#include <iostream>

using namespace std;

int main()
{
    for (int i = 0; i < 20; i++)
    {
        cout << "*";
    }
    cout << endl;
    cout << "My Name Is Youssif Alshafey \n";
    cout << endl;

    for (int j = 0; j < 20; j++)
    {
        cout << "*";
    }


    cout<<"*************************\n";
    cout<<"My name is : Youssif Alsafey\n";
    cout<<"My country is : Abo Nasrallah\n";
    cout<<"My Age is : 18\n";
    cout<<"*************************\n";
    cout<<"*************************\n";
    cout<<"*************************\n";
    cout<<"*************************\n";
    cout<<"*************************\n";

}